.title
  color: $c-text-title
.clock-user-container
  text-align: center
  .time-frame div
    padding: 3px 0

.user-info-and-action-block
  .greeting
    font-size: 30px
    font-family: 'Kalam', cursive
    line-height: 1.5
  .btn
    text-align: center
    padding-left: 4rem
    padding-right: 4rem

.user-activity-container
  letter-spacing: 0.5px
  .user-activity-header
    img, .text
      display: inline-block
      vertical-align: middle
      font-size: 20px
      color: $c-text-title
  .sub-nav
    .text
      vertical-align: middle
    a:hover
      svg path
        fill: $c-blue
  table
    color: $c-text-content
    thead
      font-weight: bold

.form-container
  width: 100%
  max-width: 340px
  padding: 15px
  margin: auto
  color: $c-text-title
  line-height: 2

.dataTables_wrapper
  margin: 30px auto
  .dataTables_length, .dataTables_filter
    color: $c-text-content
    height: 35px
    line-height: 20px
