// -------- palette --------

$blue: #0056b3
$light-green: #67b6c3
$dark-green: #4a848d
$red: #ee3322

// -------- color --------

$c-blue: $blue
$c-light-green: $light-green
$c-dark-green: $dark-green
$c-red: $red

$c-text-title: #67839e
$c-text-content: #777777
