.clock-user-container
  text-align: center
  .time-frame div
    padding: 3px 0
.clock-and-time-block
.user-info-and-action-block
  .greeting
    font-size: 40px
    font-family: 'Kalam', cursive
  .btn
    text-align: center
