.user-form.form-container
  max-width: 550px
.remember-me
  display: inline-block
  text-align: right
  width: 100%
.hr
  margin-top: 4rem
.required label:after
  color: #e32
  content: ' *'
  display:inline
.help-block
  color: #e32
  font-size: 12px
  margin-top: -3px
